# ACTunes

./: .gitignore  LICENSE  README.md  pom.xml
speechAssets/: IntentSchema.json
src/main/java/animal/crossing/tunes/: ACTunesPlayer.java  ACTunesSpeechlet.java  ACTunesSpeechletRequestStreamHandler.java  TunesUtil.java
src/main/java/animal/crossing/tunes/data/: DeviceAddress.java  DeviceGeocodingResponse.java  DeviceTimezone.java  GoogleData.java  ResponseClass.java
src/main/java/animal/crossing/tunes/exception/: UnauthorizedPermissionException.java  UnexpectedResultException.java
src/main/java/animal/crossing/tunes/service/: AlexaDeviceAddressClient.java  DbOffsetClient.java  GoogleMapsClient.java
src/main/resources/: log4j.properties
